[33mcommit 39613312f3b766e28f30cde3e74798604c576d5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gjsproenca <gjsproenca@gmail.com>
Date:   Tue May 8 21:48:11 2018 +0100

    fix withdraw, add deposit

[33mcommit f89e2cb5cb8493df75df1861836db4f300afbdfa[m
Author: gjsproenca <gjsproenca@gmail.com>
Date:   Tue May 8 19:38:01 2018 +0100

    add general improvements/fixes

[33mcommit ffe9c1cae9847e10628c3717ff9f9f54ba11429f[m
Author: gjsproenca <gjsproenca@gmail.com>
Date:   Sun May 6 10:27:28 2018 +0100

    initial commit

[33mcommit 7bdd14e6bcb2a5d05a8b86f203fdc1f28fb0924a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gjsproenca <gjsproenca@gmail.com>
Date:   Sat May 5 19:34:18 2018 +0100

    add menu manage accounts
    add account class
    add menu manage accounts
    add create account

[33mcommit cbdd93dbd27c9be64e3fcbaabc289a1dc7f78fb9[m
Author: gjsproenca <gjsproenca@gmail.com>
Date:   Sat May 5 15:38:21 2018 +0100

    add main menu

[33mcommit 435902ce99144941834716d21da55b16f4fae37c[m
Author: gjsproenca <gjsproenca@gmail.com>
Date:   Sat May 5 13:04:52 2018 +0100

    initial commit
